<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: #066acd;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            padding:25px 35px;
            background-color:#fff;
            border-radius:15px ;
            
        }
        .input{
            width: 250px;
            padding: 10px;
            border: 2px solid #939697;
            border-radius: 10px;
        }
        .submit{
            width: 70px;
            height: 40px;
            background-color: #066acd;
            color: #fff;
            border-radius: 7px;
            border: none;
            cursor: pointer;
        }
        .input-box{
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
        }
        .toadd{
            border: 1px solid red;
        }
        .d-flex{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="input-box"style="margin-bottom:40px">
             <input type="text"class="input"placeholder="Add Tasks"id="give">
               <button type="submit" class="submit" onclick="insertdata()">Add</button>
            </div>
            <div id="do"class="d-flex">

            </div>
        </div>
    </div>
    <script src="to do.js"></script>
</body>
</html>